# Bakabase.Infrastructures

./: .gitignore  README.md
Bakabase.Infrastructures/: AppSharedResource.cs  Bakabase.Infrastructures.csproj
Bakabase.Infrastructures/Components/App/: AppContext.cs  AppDataMover.cs  AppExtensions.cs  AppHost.cs  AppService.cs  AppStartup.cs  AppUtils.cs
Bakabase.Infrastructures/Components/App/Migrations/: AbstractMigrator.cs  IMigrator.cs
Bakabase.Infrastructures/Components/App/Models/Constants/: AppConstants.cs  AppDistributionType.cs  MigrationTiming.cs  OsPlatform.cs
Bakabase.Infrastructures/Components/App/Models/RequestModels/: AppOptionsPatchRequestModel.cs  CoreDataMoveRequestModel.cs
Bakabase.Infrastructures/Components/App/Models/ResponseModels/: AppInfo.cs
Bakabase.Infrastructures/Components/App/Upgrade/: AppUpdater.cs  UpdaterUpdater.cs
Bakabase.Infrastructures/Components/App/Upgrade/Abstractions/: AbstractUpdater.cs  AppVersionInfo.cs  OssDownloader.cs  ServiceCollectionExtensions.cs  UpdaterOptions.cs  UpdaterState.cs
Bakabase.Infrastructures/Components/App/Upgrade/Adapters/: IBakabaseUpdater.cs  NullBakabaseUpdater.cs
Bakabase.Infrastructures/Components/Configurations/App/: AppCliOptions.cs  AppOptions.cs  AppOptionsManager.cs  EnvOptions.cs
Bakabase.Infrastructures/Components/Gui/: CloseBehavior.cs  GuiAdapter.cs  GuiAdapterCreator.cs  GuiContextInterceptorAttribute.cs  IGuiAdapter.cs  IconType.cs  UiTheme.cs
Bakabase.Infrastructures/Components/Jobs/: SimpleJob.cs  SimpleJobManager.cs
Bakabase.Infrastructures/Components/Logging/: SqliteLogService.cs
Bakabase.Infrastructures/Components/Orm/: SqliteExtensions.cs
Bakabase.Infrastructures/Components/Orm/Log/: LogDbContext.cs
Bakabase.Infrastructures/Components/Orm/Log/Migrations/: 20211224083300_Init.Designer.cs  20211224083300_Init.cs  20260225030041_AddDateTimeIndex.Designer.cs  20260225030041_AddDateTimeIndex.cs  LogDbContextModelSnapshot.cs
Bakabase.Infrastructures/Components/Orm/Notification/: NotificationDbContext.cs
Bakabase.Infrastructures/Components/Orm/Notification/Migrations/: 20211206051816_Init.Designer.cs  20211206051816_Init.cs  NotificationDbContextModelSnapshot.cs
Bakabase.Infrastructures/Components/Orm/Storage/: StorageDbContext.cs
Bakabase.Infrastructures/Components/Orm/Storage/Migrations/: 20211224063830_Init.Designer.cs  20211224063830_Init.cs  StorageDbContextModelSnapshot.cs
Bakabase.Infrastructures/Components/Orm/SystemProperty/: SystemPropertyDbContext.cs
Bakabase.Infrastructures/Components/Orm/SystemProperty/Migrations/: 20211224063353_Init.Designer.cs  20211224063353_Init.cs  SystemPropertyDbContextModelSnapshot.cs
Bakabase.Infrastructures/Components/Storage/: StorageDbContext.cs
Bakabase.Infrastructures/Components/Storage/Abstractions/: IBoostFileService.cs
Bakabase.Infrastructures/Components/Storage/Cleaning/: CleanerManager.cs  ICleaner.cs
Bakabase.Infrastructures/Components/Storage/Controllers/: FileController.cs
Bakabase.Infrastructures/Components/Storage/Extensions/: StorageServiceCollectionExtensions.cs
Bakabase.Infrastructures/Components/Storage/Models/Aos/RequestModels/: FileChangeLogSearchRequestModel.cs
Bakabase.Infrastructures/Components/Storage/Models/Aos/ResponseModels/: FileMoveResponseModel.cs
Bakabase.Infrastructures/Components/Storage/Models/Entities/: FileChangeLog.cs
Bakabase.Infrastructures/Components/Storage/Services/: FileService.cs  SystemPropertyBasedBoostFileService.cs
Bakabase.Infrastructures/Components/SystemService/: ISystemService.cs  WindowsSystemService.cs
Bakabase.Infrastructures/Resources/: AppLocalizer.cs  AppSharedResource.Designer.cs  AppSharedResource.resx  AppSharedResource.zh-Hans.Designer.cs  AppSharedResource.zh-Hans.resx
